lab2Ex2WpfApp1/MainWindow.xaml

<Window x:Class="lab2Ex2WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2Ex2WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Next" Grid.Row="0" Margin="3" Padding="3"/>
            <Button Content="Previous" Grid.Row="1" Margin="3" Padding="3"/>
            <Button Content="Close" Grid.Row="2" Margin="3" Padding="3" VerticalAlignment="Bottom"/>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="2" Margin="10" BorderBrush="Aquamarine" BorderThickness="3" TextWrapping="Wrap" Padding="5" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto">
            Данный раздел посвящен языку программирования C# и платформе .NET. Доступые подразделы:

Общая тематика
Полное руководство по C# 10 и .NET 6
Данное руководство призвано помочь в короткие сроки освоить все основные концепции языка программирования C#.

Паттерны проектирования
Руководство раскрывает возможности языка на более высоком уровне и покрывает все основные паттерны проектирования на C#.

Сетевое программирование в С# и .NET
Создание сетевых приложений (TCP/UDP/HTTP) на C#.
        </TextBox>
    </Grid>
</Window>
