lab2chessWpfApp1/MainWindow.xaml

<Window x:Class="lab2chessWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2chessWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <UniformGrid Rows="10" Columns="10">
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>
        <TextBlock Background="Black"/>
        <TextBlock Background="White"/>



    </UniformGrid>
</Window>
